<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SingleServer.jnlp">
  <information>
    <title>SingleServer</title>
    <vendor>IDREESS SHABBIR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SingleServer.jar" size="25000" download="eager" />
    <jar href="lib\chart.jar" size="89976" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SingleServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication16.SingleServerSimulator"  name="SingleServer" />
  <update check="always"/>
</jnlp>
